
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4Z3R2aGR4YWVqa2t3cGthZGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NjY1MDEsImV4cCI6MjA2MzE0MjUwMX0.uUWokkhhenFoyDiFE6kpfg3tWtltFh8sR5OlLaLq1ZU
VITE_SUPABASE_URL=https://cxgtvhdxaejkkwpkadfq.supabase.co
